# FlameTalk_Android

./: .gitignore  README.md  build.gradle  code-review-guide-hyunkuk.md  code-review-guide-soyeon.md  code-review-guide.md  detekt.yml  settings.gradle
app/: build.gradle  google-services.json
app/databases/com.sgs.devcamp2.flametalk_android.data.source.local.database.AppDatabaseImpl/: 1.json  2.json  3.json
app/src/androidTest/java/com/sgs/devcamp2/flametalk_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: AppDatabase_db.db
app/src/main/java/com/sgs/devcamp2/flametalk_android/: FirstFragment.kt  FlameTalkApp.kt  HiltActivity.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/sgs/devcamp2/flametalk_android/data/common/: ResponseWrapper.kt  Status.kt  ThumbnailConveter.kt
app/src/main/java/com/sgs/devcamp2/flametalk_android/data/dummy/: FriendDummyData.kt  OpenChatRoomDummyData.kt  ProfileFeedDummyData.kt
app/src/main/java/com/sgs/devcamp2/flametalk_android/data/mapper/: mapperChatRoomEntity.kt  mapperChatRoomModel.kt  mapperThumbnailModel.kt  mapperToChat.kt  mapperToChatRoom.kt  mapperToFriendEntity.kt  mapperToProfile.kt  mapperUserChatRoomModel.kt
app/src/main/java/com/sgs/devcamp2/flametalk_android/data/model/: Chat.kt  ChatList.kt  FileData.kt  Friend.kt  FriendPreview.kt  FriendStatus.kt  Profile.kt  ProfileDummyPreview.kt  ProfileHorizentalFeed.kt  ProfilePreview.kt  ProfileVerticalFeed.kt  Sticker.kt  UniqueSticker.kt  User.kt
app/src/main/java/com/sgs/devcamp2/flametalk_android/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImp.kt  ChatRoomListRepository.kt  ChatRoomListRepositoryImp.kt  ChatRoomRepositoryImpl.kt  CreateOpenChatProfileRepositoryImpl.kt  DeviceRepositoryImpl.kt  InviteRoomRepositoryImp.kt  MainActivityRepositoryImpl.kt  OpenProfileRepositoryImpl.kt  UserRepository.kt
app/src/main/java/com/sgs/devcamp2/flametalk_android/data/user/: User.kt
app/src/main/java/com/sgs/devcamp2/flametalk_android/di/: FlameTalkApp.kt  GoogleSignInModule.kt  Module.kt  Request.kt  WebSocketListener.kt
app/src/main/java/com/sgs/devcamp2/flametalk_android/di/module/: CoroutineModule.kt  DBModule.kt  (+5 more)
app/src/main/java/com/sgs/devcamp2/flametalk_android/network/: NetworkInterceptor.kt  NetworkModule.kt
app/src/main/java/com/sgs/devcamp2/flametalk_android/service/: ChatService.kt  UserService.kt
app/src/main/java/com/sgs/devcamp2/flametalk_android/services/: FcmService.kt  FcmUpdateWorker.kt  LaunchBroadCastReceiver.kt  WebSocketListener.kt
app/src/main/java/com/sgs/devcamp2/flametalk_android/ui/: MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt
app/src/main/java/com/sgs/devcamp2/flametalk_android/util/: AuthUtil.kt  ContextExt.kt  DeviceUtil.kt  EditTextExt.kt  FileExt.kt  FlameTalkActivityLifecycleCallbacks.kt  RetrofitExt.kt  SimpleDiffUtilCallback.kt  ViewExt.kt
app/src/main/res/anim/: slide_in_down_long.xml  slide_in_down_short.xml  slide_in_up_long.xml  slide_in_up_short.xml  slide_out_down_long.xml  slide_out_down_short.xml  slide_out_up_long.xml  slide_out_up_short.xml
app/src/main/res/drawable/: bg_border_blue_10.xml  bg_button_blue_10.xml  bg_button_blue_24.xml  bg_button_blue_5.xml  bg_button_lightgray_10.xml  bg_button_skyblue_24.xml  bg_chat_list_round.xml  bg_chat_room_left_item.xml  bg_chat_room_right_item.xml  bg_create_open_chat_round.xml  bg_gray_10.xml  bg_gray_30.xml  bg_imageview_radius_gray.xml  bg_layout_round_gray.xml  bg_open_room_blue_border_3.xml  bg_open_room_gray_border_3.xml  bg_open_room_white_10.xml  bg_pink_30.xml  bg_profile_white_border_3.xml  bg_round_red.xml  bg_sky_blue_70.xml  bg_skyblu3_10.xml  bg_skyblue2_50.xml  bg_skyblue_30.xml  bg_strock_pink_5.xml  bg_white_10.xml  bg_white_15.xml  chat_list_round_background.xml  ic_add_person_blue_24.xml  ic_alarm.xml  ic_album_bottom_sheet.xml  ic_arrow.xml  ic_back_arrow_blue_34.xml  ic_back_arrow_white_34.xml  ic_camera_bottom_sheet.xml  ic_cancle.xml  ic_chat_blue_24.xml  ic_chat_send.xml  ic_chatting.xml  ic_delete.xml  (+40 more)
app/src/main/res/drawable-v24/: backspace_orange.xml  icon_add_circle_black.xml  icon_add_circle_orange.xml  icon_navi_home_black.xml  icon_navi_home_orange.xml  icon_person_orange.xml  main_navi_chat_room.xml  main_navi_friend.xml  main_navi_home.xml  main_navi_post.xml  main_navi_profile.xml  main_navi_set.xml  txt_navigation.xml
app/src/main/res/layout/: ab_main.xml  activity_main.xml  activity_oauth.xml  drawer_layout_chat_room.xml  fragment_add_friend.xml  fragment_add_profile.xml  fragment_additional_user_info.xml  fragment_birthday_friend.xml  fragment_blocked_friend.xml  fragment_chat_list.xml  fragment_chat_room.xml  fragment_chat_room_bottom_sheet.xml  fragment_chat_room_camera.xml  fragment_chat_room_list.xml  fragment_chat_room_list_top_sheet.xml  fragment_chatting_view_pager.xml  fragment_create_chat_room.xml  fragment_create_open_chat_profile.xml  fragment_create_open_chat_room.xml  fragment_edit_desc.xml  fragment_edit_my_open_profile_detail.xml  fragment_edit_profile.xml  fragment_friend.xml  fragment_hidden_friend.xml  fragment_home.xml  fragment_invite_room.xml  fragment_join_user_chat_room.xml  fragment_my_open_chat_profile.xml  fragment_my_open_chat_room.xml  fragment_my_open_profile_detail.xml  fragment_o_auth.xml  fragment_open_chat_room.xml  fragment_open_chat_room_inner1.xml  fragment_open_chat_room_inner2.xml  fragment_phone_book.xml  fragment_post.xml  fragment_profile.xml  fragment_search.xml  fragment_setting.xml  fragment_signin.xml  (+49 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  delete_menu.xml  feed_menu.xml  friend_menu.xml  menu_main.xml  profile_menu.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sgs/devcamp2/flametalk_android/: ExampleUnitTest.kt
app/src/test/java/com/sgs/devcamp2/flametalk_android/domain/: FakeChatRoomRepository.kt
(+312 files in other folders)
