<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_friend">

    <fragment
        android:id="@+id/navigation_signin"
        android:name="com.sgs.devcamp2.flametalk_android.ui.signin.SigninFragment"
        android:label="Signin"
        tools:layout="@layout/fragment_signin">
        <action
            android:id="@+id/action_signin_to_friend"
            app:destination="@id/navigation_friend"
            app:popUpTo="@id/navigation_friend" />

        <action
            android:id="@+id/action_signin_to_signup"
            app:destination="@id/navigation_signup"
            app:popUpTo="@id/navigation_signup" />
    </fragment>

    <fragment
        android:id="@+id/navigation_signup"
        android:name="com.sgs.devcamp2.flametalk_android.ui.signup.SignupFragment"
        android:label="Signup"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signup_to_signin"
            app:destination="@id/navigation_signin"
            app:popUpTo="@id/navigation_signin" />
    </fragment>

    <fragment
        android:id="@+id/navigation_friend"
        android:name="com.sgs.devcamp2.flametalk_android.ui.friend.FriendFragment"
        android:label="Friend"
        tools:layout="@layout/fragment_friend">
        <action
            android:id="@+id/action_friend_to_setting"
            app:destination="@id/navigation_setting"
            app:popUpTo="@id/navigation_setting" />
        <action
            android:id="@+id/action_friend_to_chat_list"
            app:destination="@id/navigation_chat_room_list"
            app:popUpTo="@id/navigation_chat_room_list" />
    </fragment>

<!--    채팅방 리스트-->
    <fragment
        android:id="@+id/navigation_chat_room_list"
        android:name="com.sgs.devcamp2.flametalk_android.ui.chatroomlist.ChatRoomListFragment"
        android:label="ChatRoomlist"
        tools:layout="@layout/fragment_chat_room_list">
        <action
            android:id="@+id/action_navigation_chat_to_chatRoomFragment"
            app:destination="@id/navigation_chat_room" />
    </fragment>

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.sgs.devcamp2.flametalk_android.ui.setting.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting">
    </fragment>



    <fragment
        android:id="@+id/navigation_oauth"
        android:name="com.sgs.devcamp2.flametalk_android.ui.oauth.OAuthFragment"
        android:label="OAuth"
        tools:layout="@layout/fragment_o_auth"
        >
        <action
            android:id="@+id/action_chat_to_post"
            app:destination="@id/navigation_chat_room_list"
            app:popUpTo="@id/navigation_chat_room_list"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_chat_room"
        android:name="com.sgs.devcamp2.flametalk_android.ui.chatroom.ChatRoomFragment"
        android:label="fragment_chat_room"
        tools:layout="@layout/fragment_chat_room" >
        <action
            android:id="@+id/action_chatRoomFragment_to_navigation_oauth"
            app:destination="@id/navigation_oauth" />
    </fragment>
    <fragment
        android:id="@+id/inviteRoomFragment"
        android:name="com.sgs.devcamp2.flametalk_android.ui.inviteroom.InviteRoomFragment"
        android:label="fragment_invite_room"
        tools:layout="@layout/fragment_invite_room" >
        <action
            android:id="@+id/action_inviteRoomFragment_to_navigation_chat_room_list2"
            app:destination="@id/navigation_chat_room_list" />
    </fragment>
    <fragment
        android:id="@+id/chatRoomTopSheetFragment"
        android:name="com.sgs.devcamp2.flametalk_android.ui.chatroomlist.ChatRoomTopSheetFragment"
        android:label="ChatRoomTopSheetFragment" >
        <action
            android:id="@+id/action_chatRoomTopSheetFragment_to_inviteRoomFragment"
            app:destination="@id/inviteRoomFragment" />
    </fragment>


</navigation>
