<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_chatting_viewPager_fragment">


    <fragment
        android:id="@+id/navigation_signin"
        android:name="com.sgs.devcamp2.flametalk_android.ui.signin.SigninFragment"
        android:label="Signin"
        tools:layout="@layout/fragment_signin">
        <action
            android:id="@+id/action_signin_to_friend"
            app:destination="@id/navigation_friend"
            app:popUpTo="@id/navigation_friend" />

        <action
            android:id="@+id/action_signin_to_signup"
            app:destination="@id/navigation_signup"
            app:popUpTo="@id/navigation_signup" />
    </fragment>

    <fragment
        android:id="@+id/navigation_signup"
        android:name="com.sgs.devcamp2.flametalk_android.ui.signup.SignupFragment"
        android:label="Signup"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signup_to_signin"
            app:destination="@id/navigation_signin"
            app:popUpTo="@id/navigation_signin" />
    </fragment>

    <fragment
        android:id="@+id/navigation_friend"
        android:name="com.sgs.devcamp2.flametalk_android.ui.friend.FriendFragment"
        android:label="Friend"
        tools:layout="@layout/fragment_friend">
        <action
            android:id="@+id/action_friend_to_setting"
            app:destination="@id/navigation_setting"
            app:popUpTo="@id/navigation_setting" />
        <action
            android:id="@+id/action_friend_to_navigation_chatting_ViewPager_Fragment"
            app:destination="@id/navigation_chatting_viewPager_fragment"
            app:popUpTo="@id/navigation_chat_room_list" />
        <action
            android:id="@+id/action_friend_to_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_friend_to_add_profile"
            app:destination="@+id/navigation_add_profile"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_phonebook"
        android:name="com.sgs.devcamp2.flametalk_android.ui.friend.phonebook.PhoneBookFragment"
        android:label="PhoneBook"
        tools:layout="@layout/fragment_phone_book">
    </fragment>

    <!--프로필 상세보기-->
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.sgs.devcamp2.flametalk_android.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="viewType"
            android:defaultValue="1"
            app:argType="integer" />
        <argument
            android:name="userInfo"
            app:argType="com.sgs.devcamp2.flametalk_android.network.response.friend.ProfilePreview" />
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_profile_to_edit"
            app:destination="@id/navigation_edit_profile" />
    </fragment>

    <!--프로필 편집-->
    <fragment
        android:id="@+id/navigation_edit_profile"
        android:name="com.sgs.devcamp2.flametalk_android.ui.profile.edit.EditProfileFragment"
        android:label="EditProfile"
        tools:layout="@layout/fragment_edit_profile">

        <action
            android:id="@+id/action_edit_to_edit_desc"
            app:destination="@id/navigation_profile_desc" />
        <argument
            android:name="userInfo"
            app:nullable="true"
            android:defaultValue="@null"
            app:argType="com.sgs.devcamp2.flametalk_android.network.response.friend.ProfilePreview" />
    </fragment>

    <!--프로필 생성-->
    <fragment
        android:id="@+id/navigation_add_profile"
        android:name="com.sgs.devcamp2.flametalk_android.ui.profile.add.AddProfileFragment"
        android:label="AddProfile"
        tools:layout="@layout/fragment_add_profile">

        <action
            android:id="@+id/action_add_to_edit_desc"
            app:destination="@id/navigation_profile_desc" />
    </fragment>

    <!--상태메세지 수정-->
    <fragment
        android:id="@+id/navigation_profile_desc"
        android:name="com.sgs.devcamp2.flametalk_android.ui.profile.ProfileDescFragment"
        android:label="EditDescProfile"
        tools:layout="@layout/fragment_profile_desc">


        <argument
            android:name="desc"
            app:nullable="true"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_edit_desc_to_edit"
            app:destination="@id/navigation_edit_profile" />
        <action
            android:id="@+id/action_edit_desc_to_add"
            app:destination="@id/navigation_add_profile" />
        <argument
            android:name="startView"
            app:argType="string" />
    </fragment>

    <!--    채팅방 리스트-->
    <fragment
        android:id="@+id/navigation_chat_room_list"
        android:name="com.sgs.devcamp2.flametalk_android.ui.chatroomlist.ChatRoomListFragment"
        android:label="ChatRoomlist"
        tools:layout="@layout/fragment_chat_room_list">
        <action
            android:id="@+id/action_navigation_chat_to_chatRoomFragment"
            app:destination="@id/navigation_chat_room" />

    </fragment>

    <!--   오픈 채팅방 리스트-->
    <fragment
        android:id="@+id/navigation_open_chat_room"
        android:name="com.sgs.devcamp2.flametalk_android.ui.openchatroom.OpenChatRoomFragment"
        android:label="OpenChatRoom"
        tools:layout="@layout/fragment_open_chat_room">
           </fragment>

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.sgs.devcamp2.flametalk_android.ui.setting.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting"></fragment>


    <fragment
        android:id="@+id/navigation_oauth"
        android:name="com.sgs.devcamp2.flametalk_android.ui.oauth.OAuthFragment"
        android:label="OAuth"
        tools:layout="@layout/fragment_o_auth">
        <action
            android:id="@+id/action_chat_to_post"
            app:destination="@id/navigation_chat_room_list"
            app:popUpTo="@id/navigation_chat_room_list" />
    </fragment>
    <fragment
        android:id="@+id/navigation_chat_room"
        android:name="com.sgs.devcamp2.flametalk_android.ui.chatroom.ChatRoomFragment"
        android:label="fragment_chat_room"
        tools:layout="@layout/fragment_chat_room">
        <action
            android:id="@+id/action_chatRoomFragment_to_navigation_oauth"
            app:destination="@id/navigation_oauth" />
        <action
            android:id="@+id/action_navigation_chat_room_to_navigation_chat_Room_Bottom_Sheet"
            app:destination="@id/navigation_chat_Room_Bottom_Sheet" />
        <argument
            android:name="chatroomId"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_chat_room_to_updateChatRoomFragment"
            app:destination="@id/navigation_update_chat_room" />
        <argument
            android:name="userChatRoom"
            app:argType="com.sgs.devcamp2.flametalk_android.data.model.chatroom.getchatroomlist.UserChatRoom" />
        <argument android:name="userChatroomId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/navigation_invite_room"
        android:name="com.sgs.devcamp2.flametalk_android.ui.inviteroom.InviteRoomFragment"
        android:label="fragment_invite_room"
        tools:layout="@layout/fragment_invite_room">
        <action
            android:id="@+id/action_inviteRoomFragment_to_navigation_chat_room_Fragment"
            app:destination="@id/navigation_chat_room"
            app:popUpTo="@id/navigation_invite_room"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_navigation_invite_room_to_createChatRoomFragment2"
            app:destination="@id/createChatRoomFragment2"
            app:enterAnim="@anim/slide_in_up_short"
            app:exitAnim="@anim/slide_out_up_short" />

    </fragment>
    <dialog
        android:id="@+id/navigation_chat_Room_Top_Sheet"
        android:name="com.sgs.devcamp2.flametalk_android.ui.chatroomlist.ChatRoomTopSheetFragment"
        android:label="fragment_chat_room_top_sheet"
        tools:layout="@layout/fragment_chat_room_list_top_sheet">
        <action
            android:id="@+id/action_chatRoomTopSheetFragment_to_inviteRoomFragment"
            app:destination="@id/navigation_invite_room" />
        <action
            android:id="@+id/action_navigation_chat_Room_Top_Sheet_to_inviteOpenChatRoom"
            app:destination="@id/navigation_invite_open_chat_room" />
    </dialog>

    <dialog
        android:id="@+id/navigation_chat_Room_Bottom_Sheet"
        android:name="com.sgs.devcamp2.flametalk_android.ui.chatroom.ChatRoomBottomSheetFragment"
        android:label="fragment_chat_room_bottom_sheet"
        tools:layout="@layout/fragment_chat_room_bottom_sheet" >

    </dialog>
    <fragment
        android:id="@+id/navigation_additional_user_info"
        android:name="com.sgs.devcamp2.flametalk_android.ui.signup.AdditionalUserInfoFragment"
        android:label="fragment_additional_user_info"
        tools:layout="@layout/fragment_additional_user_info" >
        <action
            android:id="@+id/action_additionalUserInfoFragment_to_navigation_chatting_ViewPager_Fragment"
            app:destination="@id/navigation_chatting_viewPager_fragment" />
    </fragment>

    <!--네이밍 변경이 필요할 것 같습니다-->
    <fragment
        android:id="@+id/navigation_chatting_viewPager_fragment"
        android:name="com.sgs.devcamp2.flametalk_android.ui.chattingviewpager.ChattingViewPagerFragment"
        android:label="fragment_chatting_view_pager"
        tools:layout="@layout/fragment_chatting_view_pager" >
        <action
            android:id="@+id/action_chattingViewPagerFragment2_to_navigation_chat_room_list"
            app:destination="@id/navigation_chat_room_list" />
        <action
            android:id="@+id/action_chattingViewPagerFragment2_to_navigation_open_chat_room"
            app:destination="@id/navigation_open_chat_room" />
        <action
            android:id="@+id/action_navigation_chatting_ViewPager_Fragment_to_navigation_chat_Room_Top_Sheet"
            app:destination="@id/navigation_chat_Room_Top_Sheet"
            app:enterAnim="@anim/slide_in_down_long"
            app:exitAnim="@anim/slide_out_down_long" />
        <action
            android:id="@+id/action_navigation_chatting_viewPager_fragment_to_navigation_chat_room"
            app:destination="@id/navigation_chat_room" />
        <action
            android:id="@+id/action_navigation_chatting_viewPager_fragment_to_navigation_my_open_profile_detail"
            app:destination="@id/navigation_my_open_profile_detail" />
    </fragment>
    <fragment
        android:id="@+id/navigation_invite_open_chat_room"
        android:name="com.sgs.devcamp2.flametalk_android.ui.createopenchatroom.CreateOpenChatRoom"
        android:label="fragment_invite_open_chat_room"
        tools:layout="@layout/fragment_create_open_chat_room" />
    <fragment
        android:id="@+id/navigation_create_open_chat_profile"
        android:name="com.sgs.devcamp2.flametalk_android.ui.createopenchatprofile.CreateOpenChatProfile"
        android:label="fragment_create_open_chat_profile"
        tools:layout="@layout/fragment_create_open_chat_profile" />
    <fragment
        android:id="@+id/navigation_my_open_profile_detail"
        android:name="com.sgs.devcamp2.flametalk_android.ui.openchatroom.myopenprofiledetail.MyOpenProfileDetailFragment"
        android:label="fragment_my_open_profile_detail"
        tools:layout="@layout/fragment_my_open_profile_detail" >
        <argument
            android:name="openProfile"
            app:argType="com.sgs.devcamp2.flametalk_android.data.model.openprofile.getopenprofilelist.OpenProfile" />
        <action
            android:id="@+id/action_navigation_my_open_profile_detail_to_editMyOpenProfileDetailFragment"
            app:destination="@id/navigation_edit_my_open_profile_detail" />
    </fragment>
    <fragment
        android:id="@+id/navigation_edit_my_open_profile_detail"
        android:name="com.sgs.devcamp2.flametalk_android.ui.openchatroom.editmyopenprofiledetail.EditMyOpenProfileDetailFragment"
        android:label="fragment_edit_my_open_profile_detail"
        tools:layout="@layout/fragment_edit_my_open_profile_detail" >
        <argument
            android:name="openProfile"
            app:argType="com.sgs.devcamp2.flametalk_android.data.model.openprofile.getopenprofilelist.OpenProfile" />
    </fragment>
    <fragment
        android:id="@+id/navigation_update_chat_room"
        android:name="com.sgs.devcamp2.flametalk_android.ui.updatechatroom.UpdateChatRoomFragment"
        android:label="fragment_update_chat_room"
        tools:layout="@layout/fragment_update_chat_room" >
        <argument
            android:name="userChatroomId"
            app:argType="long" />
        <argument
            android:name="userChatRoom"
            app:argType="com.sgs.devcamp2.flametalk_android.data.model.chatroom.getchatroomlist.UserChatRoom" />
    </fragment>
    <fragment
        android:id="@+id/createChatRoomFragment2"
        android:name="com.sgs.devcamp2.flametalk_android.ui.createchatroom.CreateChatRoomFragment"
        android:label="fragment_create_chat_room"
        tools:layout="@layout/fragment_create_chat_room" >
        <action
            android:id="@+id/action_createChatRoomFragment2_to_navigation_chat_room"
            app:destination="@id/navigation_chat_room" />
        <argument
            android:name="users"
            app:argType="string[]" />
    </fragment>


</navigation>
