<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_signin">

    <fragment
        android:id="@+id/navigation_splash"
        android:name="com.sgs.devcamp2.flametalk_android.ui.splash.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splash_to_signin"
            app:destination="@id/navigation_signin" />
    </fragment>

    <fragment
        android:id="@+id/navigation_signin"
        android:name="com.sgs.devcamp2.flametalk_android.ui.signin.SigninFragment"
        android:label="Signin"
        tools:layout="@layout/fragment_signin">
        <action
            android:id="@+id/action_signin_to_friend"
            app:destination="@id/navigation_friend" />
        <action
            android:id="@+id/action_signin_to_signup"
            app:destination="@id/navigation_signup" />
        <argument
            android:name="id"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="password"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_signin_to_navigation_additional_user_info"
            app:destination="@id/navigation_additional_user_info" />
    </fragment>

    <fragment
        android:id="@+id/navigation_signup"
        android:name="com.sgs.devcamp2.flametalk_android.ui.signup.SignupFragment"
        android:label="Signup"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signup_to_signin"
            app:destination="@id/navigation_signin"
            app:popUpTo="@id/navigation_signin"
            app:popUpToInclusive="true" />
    </fragment>

    <!--친구 리스트 메인-->
    <fragment
        android:id="@+id/navigation_friend"
        android:name="com.sgs.devcamp2.flametalk_android.ui.friend.FriendFragment"
        android:label="Friend"
        tools:layout="@layout/fragment_friend">
        <action
            android:id="@+id/action_friend_to_setting"
            app:destination="@id/navigation_setting"
            app:popUpTo="@id/navigation_setting" />
        <action
            android:id="@+id/action_friend_to_navigation_chatting_ViewPager_Fragment"
            app:destination="@id/navigation_chatting_viewPager_fragment"
            app:popUpTo="@id/navigation_chat_room_list" />
        <action
            android:id="@+id/action_friend_to_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_friend_to_add_profile"
            app:destination="@+id/navigation_add_profile" />
        <action
            android:id="@+id/action_friend_to_search"
            app:destination="@+id/navigation_search"/>
    </fragment>

    <!--휴대폰 번호로 친구 추가-->
    <fragment
        android:id="@+id/navigation_add_friend"
        android:name="com.sgs.devcamp2.flametalk_android.ui.friend.add.AddFriendFragment"
        android:label="AddFriendFragment"
        tools:layout="@layout/fragment_add_friend">
    </fragment>

    <!--친구 검색-->
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.sgs.devcamp2.flametalk_android.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_search_to_profile"
            app:destination="@id/navigation_profile"
            app:popUpTo="@id/navigation_profile"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_phonebook"
        android:name="com.sgs.devcamp2.flametalk_android.ui.friend.phonebook.PhoneBookFragment"
        android:label="PhoneBook"
        tools:layout="@layout/fragment_phone_book"></fragment>

    <!--프로필 상세보기-->
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.sgs.devcamp2.flametalk_android.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="viewType"
            android:defaultValue="1"
            app:argType="integer" />
        <argument
            android:name="profileId"
            app:argType="long"
            android:defaultValue="0L"/>
        <argument
            android:name="friendId"
            app:argType="long"
            android:defaultValue="0L"/>
        <argument
            android:name="assignedProfileId"
            app:argType="long"
            android:defaultValue="0L"/>
        <action
            android:id="@+id/action_profile_to_edit"
            app:destination="@id/navigation_edit_profile" />

        <action
            android:id="@+id/action_profile_to_feed_single"
            app:destination="@id/navigation_single_feed" />

        <action
            android:id="@+id/action_profile_to_create_chat_room"
            app:destination="@id/navigation_create_chat_room" />
        <action
            android:id="@+id/action_profile_to_friend"
            app:destination="@id/navigation_friend"
            app:popUpTo="@id/navigation_friend"
            app:popUpToInclusive="true"/>
    </fragment>

    <!--숨김 친구-->
    <fragment
        android:id="@+id/navigation_hidden_friend"
        android:name="com.sgs.devcamp2.flametalk_android.ui.friend.hidden.HiddenFragment"
        android:label="HiddenFriend"
        tools:layout="@layout/fragment_hidden_friend">
        <action
            android:id="@+id/action_hidden_to_friend"
            app:destination="@id/navigation_friend"
            app:popUpTo="@id/navigation_friend"
            app:popUpToInclusive="true" />
    </fragment>

    <!--차단 친구-->
    <fragment
        android:id="@+id/navigation_blocked_friend"
        android:name="com.sgs.devcamp2.flametalk_android.ui.friend.blocked.BlockedFragment"
        android:label="BlockedFriend"
        tools:layout="@layout/fragment_blocked_friend">
        <action
            android:id="@+id/action_blocked_to_friend"
            app:destination="@id/navigation_friend"
            app:popUpTo="@id/navigation_friend"
            app:popUpToInclusive="true" />
    </fragment>

    <!--프로필 편집-->
    <fragment
        android:id="@+id/navigation_edit_profile"
        android:name="com.sgs.devcamp2.flametalk_android.ui.profile.edit.EditProfileFragment"
        android:label="EditProfile"
        tools:layout="@layout/fragment_edit_profile">

        <action
            android:id="@+id/action_edit_to_edit_desc"
            app:destination="@id/navigation_profile_desc" />

        <argument
            android:name="userInfo"
            app:argType="com.sgs.devcamp2.flametalk_android.data.model.profile.Profile"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <!--프로필 생성-->
    <fragment
        android:id="@+id/navigation_add_profile"
        android:name="com.sgs.devcamp2.flametalk_android.ui.profile.add.AddProfileFragment"
        android:label="AddProfile"
        tools:layout="@layout/fragment_add_profile">

        <action
            android:id="@+id/action_add_to_edit_desc"
            app:destination="@id/navigation_profile_desc" />

        <action
            android:id="@+id/action_add_profile_to_friend"
            app:destination="@id/navigation_friend"
            app:popUpTo="@id/navigation_friend"
            app:popUpToInclusive="true"/>

    </fragment>

    <!--상태메세지 수정-->
    <fragment
        android:id="@+id/navigation_profile_desc"
        android:name="com.sgs.devcamp2.flametalk_android.ui.profile.ProfileDescFragment"
        android:label="EditDescProfile"
        tools:layout="@layout/fragment_profile_desc">
        <argument
            android:name="desc"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_edit_desc_to_edit"
            app:destination="@id/navigation_edit_profile" />
        <action
            android:id="@+id/action_edit_desc_to_add"
            app:destination="@id/navigation_add_profile"
            app:popUpTo="@id/navigation_add_profile"
            app:popUpToInclusive="true" />
        <argument
            android:name="startView"
            app:argType="string" />
    </fragment>

    <!--프로필 single 피드-->
    <fragment
        android:id="@+id/navigation_single_feed"
        android:name="com.sgs.devcamp2.flametalk_android.ui.feed.SingleFeedFragment"
        android:label="SingleFeed"
        tools:layout="@layout/fragment_single_feed">

        <action
            android:id="@+id/action_feed_single_to_total"
            app:destination="@id/navigation_total_feed" />
        <argument
            android:name="profileId"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="isBackground"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>

    <!--프로필 total 피드-->
    <fragment
        android:id="@+id/navigation_total_feed"
        android:name="com.sgs.devcamp2.flametalk_android.ui.feed.TotalFeedFragment"
        android:label="TotalFeed"
        tools:layout="@layout/fragment_total_feed">

        <action
            android:id="@+id/action_feed_total_to_profile"
            app:destination="@id/navigation_profile"
            app:popUpTo="@+id/navigation_profile"
            app:popUpToInclusive="true" />

        <argument
            android:name="profileId"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="profileImage"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <!--    채팅방 리스트-->
    <fragment
        android:id="@+id/navigation_chat_room_list"
        android:name="com.sgs.devcamp2.flametalk_android.ui.chatroomlist.ChatRoomListFragment"
        android:label="ChatRoomlist"
        tools:layout="@layout/fragment_chat_room_list">
        <action
            android:id="@+id/action_navigation_chat_to_chatRoomFragment"
            app:destination="@id/navigation_chat_room" />
    </fragment>

    <!--   오픈 채팅방 리스트-->
    <fragment
        android:id="@+id/navigation_open_chat_room"
        android:name="com.sgs.devcamp2.flametalk_android.ui.openchatroom.OpenChatRoomFragment"
        android:label="OpenChatRoom"
        tools:layout="@layout/fragment_open_chat_room">
    </fragment>


    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.sgs.devcamp2.flametalk_android.ui.setting.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting">
    </fragment>


    <fragment
        android:id="@+id/navigation_chat_room"
        android:name="com.sgs.devcamp2.flametalk_android.ui.chatroom.ChatRoomFragment"
        android:label="fragment_chat_room"
        tools:layout="@layout/fragment_chat_room">
        <action
            android:id="@+id/action_navigation_chat_room_to_navigation_chat_Room_Bottom_Sheet"
            app:destination="@id/navigation_chat_Room_Bottom_Sheet" />
        <argument
            android:name="chatroomId"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_chat_room_to_navigation_update_chat_room"
            app:destination="@id/navigation_update_chat_room" />
        <action
            android:id="@+id/action_navigation_chat_room_to_joinUserChatRoomFragment"
            app:destination="@id/joinUserChatRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_invite_room"
        android:name="com.sgs.devcamp2.flametalk_android.ui.inviteroom.InviteRoomFragment"
        android:label="fragment_invite_room"
        tools:layout="@layout/fragment_invite_room">
        <action
            android:id="@+id/action_inviteRoomFragment_to_navigation_chat_room_Fragment"
            app:destination="@id/navigation_chat_room"
            app:popUpTo="@id/navigation_invite_room"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_navigation_invite_room_to_createChatRoomFragment2"
            app:destination="@id/navigation_create_chat_room"
            app:enterAnim="@anim/slide_in_up_long"
            app:exitAnim="@anim/slide_out_up_long" />

    </fragment>
    <dialog
        android:id="@+id/navigation_chat_Room_Top_Sheet"
        android:name="com.sgs.devcamp2.flametalk_android.ui.chatroomlist.ChatRoomTopSheetFragment"
        android:label="fragment_chat_room_top_sheet"
        tools:layout="@layout/fragment_chat_room_list_top_sheet">

        <action
            android:id="@+id/action_chatRoomTopSheetFragment_to_inviteRoomFragment"
            app:destination="@id/navigation_invite_room" />
        <action
            android:id="@+id/action_navigation_chat_Room_Top_Sheet_to_createOpenChatRoomFragment"
            app:destination="@id/navigation_create_open_chat_room" />

    </dialog>

    <dialog
        android:id="@+id/navigation_chat_Room_Bottom_Sheet"
        android:name="com.sgs.devcamp2.flametalk_android.ui.chatroom.ChatRoomBottomSheetFragment"
        android:label="fragment_chat_room_bottom_sheet"
        tools:layout="@layout/fragment_chat_room_bottom_sheet">

    </dialog>
    <fragment
        android:id="@+id/navigation_additional_user_info"
        android:name="com.sgs.devcamp2.flametalk_android.ui.signup.AdditionalUserInfoFragment"
        android:label="fragment_additional_user_info"
        tools:layout="@layout/fragment_additional_user_info">

        <argument
            android:name="token"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_navigation_additional_user_info_to_navigation_signin"
            app:destination="@id/navigation_signin" />
    </fragment>

    <!--네이밍 변경이 필요할 것 같습니다-->
    <fragment
        android:id="@+id/navigation_chatting_viewPager_fragment"
        android:name="com.sgs.devcamp2.flametalk_android.ui.chattingviewpager.ChattingViewPagerFragment"
        android:label="fragment_chatting_view_pager"
        tools:layout="@layout/fragment_chatting_view_pager">
        <action
            android:id="@+id/action_chattingViewPagerFragment2_to_navigation_chat_room_list"
            app:destination="@id/navigation_chat_room_list" />
        <action
            android:id="@+id/action_chattingViewPagerFragment2_to_navigation_open_chat_room"
            app:destination="@id/navigation_open_chat_room" />
        <action
            android:id="@+id/action_navigation_chatting_ViewPager_Fragment_to_navigation_chat_Room_Top_Sheet"
            app:destination="@id/navigation_chat_Room_Top_Sheet"
            app:enterAnim="@anim/slide_in_down_long"
            app:exitAnim="@anim/slide_out_down_long" />
        <action
            android:id="@+id/action_navigation_chatting_viewPager_fragment_to_navigation_chat_room"
            app:destination="@id/navigation_chat_room"
            app:enterAnim="@anim/slide_in_up_long"
            app:exitAnim="@anim/slide_out_up_long" />
        <action
            android:id="@+id/action_navigation_chatting_viewPager_fragment_to_navigation_my_open_profile_detail"
            app:destination="@id/navigation_my_open_profile_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_create_open_chat_profile"
        android:name="com.sgs.devcamp2.flametalk_android.ui.createopenchatprofile.CreateOpenChatProfile"
        android:label="fragment_create_open_chat_profile"
        tools:layout="@layout/fragment_create_open_chat_profile" />
    <fragment
        android:id="@+id/navigation_my_open_profile_detail"
        android:name="com.sgs.devcamp2.flametalk_android.ui.openchatroom.myopenprofiledetail.MyOpenProfileDetailFragment"
        android:label="fragment_my_open_profile_detail"
        tools:layout="@layout/fragment_my_open_profile_detail" >
        <argument
            android:name="openProfile"
            app:argType="com.sgs.devcamp2.flametalk_android.data.model.openprofile.getopenprofilelist.OpenProfile" />
        <action
            android:id="@+id/action_navigation_my_open_profile_detail_to_editMyOpenProfileDetailFragment"
            app:destination="@id/navigation_edit_my_open_profile_detail" />
    </fragment>
    <fragment
        android:id="@+id/navigation_edit_my_open_profile_detail"
        android:name="com.sgs.devcamp2.flametalk_android.ui.openchatroom.editmyopenprofiledetail.EditMyOpenProfileDetailFragment"
        android:label="fragment_edit_my_open_profile_detail"
        tools:layout="@layout/fragment_edit_my_open_profile_detail" >
        <argument
            android:name="openProfile"
            app:argType="com.sgs.devcamp2.flametalk_android.data.model.openprofile.getopenprofilelist.OpenProfile" />
    </fragment>
    <fragment
        android:id="@+id/navigation_update_chat_room"
        android:name="com.sgs.devcamp2.flametalk_android.ui.updatechatroom.UpdateChatRoomFragment"
        android:label="fragment_update_chat_room"
        tools:layout="@layout/fragment_update_chat_room" >
        <argument
            android:name="chatroomId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/navigation_create_chat_room"
        android:name="com.sgs.devcamp2.flametalk_android.ui.createchatroom.CreateChatRoomFragment"
        android:label="fragment_create_chat_room"
        tools:layout="@layout/fragment_create_chat_room" >
        <action
            android:id="@+id/action_createChatRoomFragment2_to_navigation_chat_room"
            app:destination="@id/navigation_chat_room"
            app:popUpTo="@id/navigation_create_chat_room"
            app:popUpToInclusive="true"/>
        <argument
            android:name="users"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null" />

        <!--프로필에서 1:1 채팅 생성 시 friendId 전달-->
        <argument
            android:name="singleFriendId"
            app:argType="long"
            android:defaultValue="0L"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_create_open_chat_room"
        android:name="com.sgs.devcamp2.flametalk_android.ui.createopenchatroom.CreateOpenChatRoomFragment"
        android:label="fragment_create_open_chat_room"
        tools:layout="@layout/fragment_create_open_chat_room" />
    <fragment
        android:id="@+id/joinUserChatRoomFragment"
        android:name="com.sgs.devcamp2.flametalk_android.ui.joinuserchatroom.JoinUserChatRoomFragment"
        android:label="JoinUserChatRoomFragment" >
        <argument
            android:name="chatroomId"
            app:argType="string" />
    </fragment>


</navigation>
