<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:layout_marginLeft="50dp"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/layout_draw_bottom_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">


            <TextView
                android:id="@+id/tv_draw_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="채팅방 서랍"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_draw_media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_draw_title">

                <ImageView
                    android:id="@+id/iv_draw_media"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_media_file"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_draw_media"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사진, 동영상"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_draw_media"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>




            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_draw_user_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_draw_media">

                <TextView
                    android:id="@+id/tv_draw_user_list_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="대화상대"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_draw_user_add"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_chat_list_round"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@id/tv_draw_user_list_title">

                    <ImageView
                        android:id="@+id/iv_draw_user_add"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_plus"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_draw_user_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="대화상대 초대"
                    android:textColor="#1268F3"
                    app:layout_constraintBottom_toBottomOf="@+id/layout_draw_user_add"
                    app:layout_constraintStart_toEndOf="@id/layout_draw_user_add"
                    app:layout_constraintTop_toTopOf="@+id/layout_draw_user_add" />





            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_chat_room_draw_image_area"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@+id/layout_draw_user_list"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/bg_chat_list_round"
                android:layout_marginStart="5dp"
                >


                <ImageView
                    android:id="@+id/iv_chat_room_draw_user_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_person_black_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_chat_room_draw_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/rv_draw_user_list"
                app:layout_constraintStart_toEndOf="@+id/layout_chat_room_draw_image_area"
                app:layout_constraintTop_toTopOf="@+id/layout_chat_room_draw_image_area"
                android:layout_marginStart="20dp"
                tools:text="김현국" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_draw_user_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toBottomOf="@id/layout_chat_room_draw_image_area"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_draw_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/iv_draw_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_exit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_draw_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings_gray"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>