<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_chat_room_list"
    android:background="@color/light_gray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_open_chat_room_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="나의 오픈채팅방" />

    <TextView
        android:id="@+id/tv_open_chat_room_inner_create"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:drawableStart="@drawable/ic_plus"
        android:drawableTint="@color/middle_gray"
        android:text="만들기"
        android:textSize="12sp"
        android:background="@drawable/bg_open_room_gray_border_3"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_open_chat_room_inner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_open_chat_room_inner_create"
        tools:listitem="@layout/item_my_open_chat_room"/>

</androidx.constraintlayout.widget.ConstraintLayout>