<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/btn_phone_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="주소록 가져오기"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_phone_book"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/item_phone_book"
        app:layout_constraintTop_toBottomOf="@id/btn_phone_book"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>