<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.openchatroom.editmyopenprofiledetail.EditMyOpenProfileDetailFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_edit_my_open_profile_detail_menu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="15dp">
        <ImageView
            android:id="@+id/iv_edit_my_open_profile_detail_back"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_back_arrow_blue_34"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_edit_my_open_profile_detail_submit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="완료"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_edit_my_open_profile_detail_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintTop_toBottomOf="@+id/layout_edit_my_open_profile_detail_menu">

        <ImageView
            android:id="@+id/iv_edit_my_open_profile_detail_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_edit_my_open_profile_Detail_edit_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera_24"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/iv_edit_my_open_profile_detail_image"
            app:layout_constraintEnd_toEndOf="@+id/iv_edit_my_open_profile_detail_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_edit_my_open_profile_detail_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/layout_edit_my_open_profile_detail_image"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_edit_my_open_chat_profile_name"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.8"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:counterMaxLength="60"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_edit_my_open_chat_profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textAlignment="center"
                android:textSize="20dp"
                tools:text="테스트이름입니다"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_edit_my_open_chat_profile_description"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.8"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layout_edit_my_open_chat_profile_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:counterMaxLength="60"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_edit_my_open_chat_profile_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textSize="18dp"
                android:textAlignment="center"
                tools:text="테스트 상태 메시지 입니다"/>
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>