<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_signup_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:foregroundTint="@color/flame_blue"
                android:src="@drawable/ic_back_arrow_blue_34"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="회원가입"
                android:textColor="@color/flame_blue"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/img_signup_back"
                app:layout_constraintStart_toEndOf="@id/img_signup_back"
                app:layout_constraintTop_toTopOf="@id/img_signup_back" />


            <EditText
                android:id="@+id/edt_signup_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="100dp"
                android:hint="이름"
                android:outlineSpotShadowColor="@color/gray"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img_signup_back" />

            <EditText
                android:id="@+id/edt_signup_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:hint="이메일"
                android:outlineSpotShadowColor="@color/gray"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_signup_name" />

            <TextView
                android:id="@+id/edt_signup_email_check_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:textColor="@color/stove_orange"
                app:layout_constraintBottom_toTopOf="@+id/edt_signup_tel"
                app:layout_constraintEnd_toStartOf="@id/btn_signup_email_check"
                app:layout_constraintStart_toStartOf="@id/edt_signup_email"
                app:layout_constraintTop_toBottomOf="@id/edt_signup_email"
                tools:text="이미 가입된 이메일 입니다." />

            <Button
                android:id="@+id/btn_signup_email_check"
                android:layout_width="wrap_content"
                android:layout_height="35sp"
                android:background="@drawable/bg_button_blue_5"
                android:gravity="center"
                android:text="중복 확인"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/edt_signup_email"
                app:layout_constraintTop_toBottomOf="@id/edt_signup_email" />

            <EditText
                android:id="@+id/edt_signup_tel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:hint="휴대폰 번호 (ex. 010-0000-0000)"
                android:outlineSpotShadowColor="@color/gray"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_signup_email_check" />


            <EditText
                android:id="@+id/edt_signup_pwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:hint="비밀번호 (6자 이상)"
                android:inputType="textPassword"
                android:outlineSpotShadowColor="@color/gray"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_signup_tel" />

            <EditText
                android:id="@+id/edt_signup_check_pwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:hint="비밀번호 확인"
                android:inputType="textPassword"
                android:outlineSpotShadowColor="@color/gray"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_signup_pwd" />

            <EditText
                android:id="@+id/edt_signup_birth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:hint="생년월일 (ex. 2021.01.01)"
                android:outlineSpotShadowColor="@color/gray"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_signup_check_pwd" />

            <Button
                android:id="@+id/btn_signup_confirm"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="40dp"
                android:background="@drawable/bg_button_blue_10"
                android:text="회원가입"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_signup_birth" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>