<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_chat_room_draw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chatroom.ChatRoomFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_chat_room_top_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_chat_room_arrow_space"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
                    <ImageView
                        android:id="@+id/iv_chat_room_title"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow"
                        android:layout_width="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_chat_room_title"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    tools:text="김현국"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/layout_chat_room_arrow_space"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/tv_chat_room_user_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@id/tv_chat_room_title"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="4"/>

                <ImageView
                    android:id="@+id/iv_chat_room_search"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_search_gray"
                    app:layout_constraintEnd_toStartOf="@id/iv_chat_room_draw"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="10dp"/>
                <ImageView
                    android:id="@+id/iv_chat_room_draw"
                    android:layout_height="32dp"
                    android:layout_width="32dp"
                    android:src="@drawable/ic_drawer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="10dp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/layout_chat_room_top_menu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/layout_chat_room_bottom_input"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_chat_room"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_chat_room_bottom_input"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_chat_room_file"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_file"/>


                <EditText
                    android:id="@+id/et_chat_room_input_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toEndOf="@id/iv_chat_room_file"
                    app:layout_constraintEnd_toStartOf="@id/iv_chat_room_emoji"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:inputType="text"
                    android:background="@android:color/transparent"
                    tools:ignore="SpeakableTextPresentCheck">
                    <requestFocus />
                </EditText>

                <ImageView
                    android:id="@+id/iv_chat_room_emoji"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_emoji"
                    android:layout_marginEnd="10dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginLeft="50dp"
            android:background="@color/white"
            >

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:fillViewport="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/layout_draw_bottom_menu"
                    >



                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        >


                        <TextView
                            android:id="@+id/tv_draw_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="채팅방 서랍"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_draw_media"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/tv_draw_title"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:padding="5dp">
                            <ImageView
                                android:id="@+id/iv_draw_media"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_media_file"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                />
                            <TextView
                                android:id="@+id/tv_draw_media"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                app:layout_constraintStart_toEndOf="@id/iv_draw_media"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:text="사진, 동영상"/>




                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_draw_file"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/layout_draw_media"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:padding="5dp">
                            <ImageView
                                android:id="@+id/iv_draw_file"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_file"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                            <TextView
                                android:id="@+id/tv_draw_file"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="파일"
                                app:layout_constraintStart_toEndOf="@id/iv_draw_file"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                />
                            <ImageView
                                android:id="@+id/iv_draw_file_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_expand_arrow"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_draw_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/layout_draw_file"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:padding="5dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layout_draw_board"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                >
                                <TextView
                                    android:id="@+id/tv_draw_board"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"

                                    android:text="톡게시판"
                                    />

                                <ImageView
                                    android:id="@+id/iv_draw_board_arrow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_expand_arrow"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    />



                            </androidx.constraintlayout.widget.ConstraintLayout>


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layout_draw_megaphone_vote"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/layout_draw_board">


                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/layout_draw_megaphone"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@id/layout_draw_user_vote">

                                    <ImageView
                                        android:id="@+id/iv_draw_megaphone"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_megaphone"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"/>
                                    <TextView
                                        android:id="@+id/tv_draw_megaphone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="공지"
                                        app:layout_constraintStart_toEndOf="@id/iv_draw_megaphone"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>


                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/layout_draw_user_vote"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toEndOf="@id/layout_draw_megaphone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent">

                                    <ImageView
                                        android:id="@+id/iv_draw_user_vote"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        android:src="@drawable/ic_user_vote"
                                        app:layout_constraintStart_toStartOf="parent"
                                        />
                                    <TextView
                                        android:id="@+id/tv_draw_user_vote"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="투표"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toEndOf="@id/iv_draw_user_vote"/>

                                </androidx.constraintlayout.widget.ConstraintLayout>




                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_draw_user_list"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toBottomOf="@id/layout_draw_layout"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:padding="5dp">
                            <TextView
                                android:id="@+id/tv_draw_user_list_title"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="대화상대"
                                android:textStyle="bold"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layout_draw_user_add"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:layout_constraintTop_toBottomOf="@id/tv_draw_user_list_title"
                                app:layout_constraintStart_toStartOf="parent"

                                android:background="@drawable/bg_chat_list_round">
                                <ImageView
                                    android:id="@+id/iv_draw_user_add"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:src="@drawable/ic_plus"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/tv_draw_user_add"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="대화상대 초대"
                                android:textColor="#1268F3"
                                android:layout_marginLeft="10dp"
                                app:layout_constraintStart_toEndOf="@id/layout_draw_user_add"
                                app:layout_constraintTop_toBottomOf="@id/tv_draw_user_list_title"
                                />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_draw_user_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/layout_draw_user_list"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:nestedScrollingEnabled="false"
                            android:overScrollMode="never"

                            />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.core.widget.NestedScrollView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_draw_bottom_menu"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    android:padding="10dp">


                    <ImageView
                        android:id="@+id/iv_draw_exit"
                        android:src="@drawable/ic_exit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>









</androidx.drawerlayout.widget.DrawerLayout>