<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="80dp"
    android:id="@+id/item_chat_room_list">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_chat_room_list_image_container"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bg_chat_list_round"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:outlineProvider="none"
            >
            <ImageView
                android:id="@+id/iv_chat_room_list_user_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:padding="4dp"
                android:src="@drawable/dummy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bg_chat_list_round"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            >
            <ImageView
                android:id="@+id/iv_chat_room_list_user_img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:padding="4dp"
                android:src="@drawable/dummy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bg_chat_list_round"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            >
            <ImageView
                android:id="@+id/iv_chat_room_list_user_img3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:padding="4dp"
                android:src="@drawable/dummy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bg_chat_list_round"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            >
            <ImageView
                android:id="@+id/iv_chat_room_list_user_img4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:padding="4dp"
                android:src="@drawable/dummy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_chat_room_list_data_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/layout_chat_room_list_image_container"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_chat_room_list_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="김현국"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_chat_room_list_user_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            tools:text="4"
            app:layout_constraintStart_toEndOf="@id/tv_chat_room_list_user_name"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_chat_room_list_alarm"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_alarm"
            app:layout_constraintStart_toEndOf="@id/tv_chat_room_list_user_count"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_chat_room_list_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:text="ㅁㄴㅇㄹㅁㄴㅇㄹㅁㄴㅇ"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_chat_room_list_user_name" />


        <TextView
            android:id="@+id/tv_chat_room_list_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            tools:text="오전 09시 30분"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>