<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_vertical_profile_thumbnail"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toTopOf="@id/img_vertical_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_vertical_profile_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/img_vertical_profile_thumbnail"
        app:layout_constraintTop_toTopOf="@id/img_vertical_profile_thumbnail"
        tools:text="나의 배경" />

    <TextView
        android:id="@+id/tv_vertical_profile_update"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/middle_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_vertical_profile_private"
        app:layout_constraintStart_toEndOf="@+id/img_vertical_profile_thumbnail"
        app:layout_constraintTop_toBottomOf="@id/tv_vertical_profile_type"
        tools:text="방금" />

    <TextView
        android:id="@+id/tv_vertical_profile_private"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:drawableStart="@drawable/ic_lock_24"
        android:gravity="center"
        android:text="나만보기"
        android:textColor="@color/middle_gray"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/tv_vertical_profile_update"
        app:layout_constraintTop_toBottomOf="@id/tv_vertical_profile_type" />

    <ImageView
        android:id="@+id/img_vertical_profile_more"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_more_vert_24"
        app:layout_constraintBottom_toTopOf="@id/img_vertical_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/gray" />


    <ImageView
        android:id="@+id/img_vertical_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />


    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_vertical_profile" />

</androidx.constraintlayout.widget.ConstraintLayout>